<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/buttonRaw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playRaw"
        android:text="Sound in res/raw" />

    <Button
        android:id="@+id/buttonAssets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playAssets"
        android:text="Sound in assets" />
    
    <Button 
        android:id="@+id/buttionUri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="playUri"
        android:text="Sound in uri"/>

</LinearLayout>
